# nemeles-rp-showcase

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
highlights/: HIGHLIGHTS.md
highlights/nemeles-combat/com/nemeles/combat/: AmmoManager.java  CombatConfig.java  CombatKeys.java  CombatServiceImpl.java  CombatTagManager.java  Contraband.java  DownedManager.java  DownedSession.java  GraveManager.java  GunDef.java  GunRegistry.java  GunSkin.java  MedItems.java  NemelesCombatPlugin.java
highlights/nemeles-combat/com/nemeles/combat/body/: BedrockBodyForm.java  BodyGUI.java  BodyListener.java  BodyManager.java  BodyPart.java  BodyScreen.java  BodyText.java  FoodListener.java  MedExam.java  MedMessages.java  VisionTexts.java
highlights/nemeles-combat/com/nemeles/combat/command/: CombatCommands.java
highlights/nemeles-combat/com/nemeles/combat/db/: CombatMigrations.java  DeathDao.java
highlights/nemeles-npcai/com/nemeles/npcai/: AffinityManager.java  AiConfig.java  BanterManager.java  BondConfig.java  BondManager.java  ChatMsg.java  CocaChainManager.java  Conversation.java  ConversationManager.java  HologramManager.java  HostilityManager.java  InteractionManager.java  LunaBondPerks.java  MemoryManager.java  NemelesNpcAiPlugin.java  NpcArmorManager.java  NpcCombatManager.java  NpcLifeManager.java  NpcPersona.java  NpcRangedManager.java  OllamaClient.java  RelationInfo.java  RetaliationManager.java  StreetDealManager.java  TtsClient.java  VoiceServer.java  WorldContext.java
highlights/nemeles-territories/com/nemeles/territories/: CaptureSession.java  NemelesTerritoriesPlugin.java  TerrConfig.java  TerritoryData.java  TerritoryManager.java  TerritoryServiceImpl.java  WarManager.java  WarSession.java
highlights/resourcepack-scripts/: build_ag2_player_override.py  build_combined_pack.ps1  build_vehicles.py  render_ag2_icons.py
nemeles-core/: pom.xml
nemeles-core-api/: pom.xml
nemeles-core-api/src/main/java/com/nemeles/core/api/: BlackMarketAdEvent.java  NemelesApi.java  RpAnnounceEvent.java
nemeles-core-api/src/main/java/com/nemeles/core/api/career/: CareerService.java
nemeles-core-api/src/main/java/com/nemeles/core/api/combat/: CombatService.java  DownState.java  PlayerDownedEvent.java  PlayerKilledEvent.java  PlayerRevivedEvent.java
nemeles-core-api/src/main/java/com/nemeles/core/api/db/: DatabaseProvider.java  Migration.java
nemeles-core-api/src/main/java/com/nemeles/core/api/economy/: EconomyService.java  MarkedTrace.java  MoneyType.java  TransactionResult.java
nemeles-core-api/src/main/java/com/nemeles/core/api/faction/: Faction.java  FactionLifecycleEvent.java  FactionPermission.java  FactionResult.java  FactionService.java  Relation.java
nemeles-core-api/src/main/java/com/nemeles/core/api/heat/: HeatService.java
nemeles-core-api/src/main/java/com/nemeles/core/api/identity/: IdentityService.java
nemeles-core-api/src/main/java/com/nemeles/core/api/police/: PlayerJailedEvent.java  WantedService.java  WantedSnapshot.java
nemeles-core-api/src/main/java/com/nemeles/core/api/profile/: PlayerProfile.java  ProfileService.java
nemeles-core-api/src/main/java/com/nemeles/core/api/property/: PropertyService.java  PropertySnapshot.java  PropertyType.java
nemeles-core-api/src/main/java/com/nemeles/core/api/region/: RegionService.java  RegionSnapshot.java
nemeles-core-api/src/main/java/com/nemeles/core/api/skills/: SkillService.java
nemeles-core-api/src/main/java/com/nemeles/core/api/territory/: TerritoryResult.java  TerritoryService.java  TerritorySnapshot.java
nemeles-core-api/src/main/java/com/nemeles/core/api/vehicle/: VehicleService.java
nemeles-core/src/main/java/com/nemeles/core/: NemelesCorePlugin.java
nemeles-core/src/main/java/com/nemeles/core/command/: BlackMarketCommand.java  CashierCommand.java  HelpCommand.java  NemelesCommand.java  PayCommand.java
nemeles-core/src/main/java/com/nemeles/core/db/: CoreMigrations.java  HikariDatabaseProvider.java  MigrationRunner.java
nemeles-core/src/main/java/com/nemeles/core/economy/: Account.java  AuditDao.java  BalanceDao.java  DualEconomyService.java  InterestManager.java  InterestResult.java  Money.java  VaultEconomyBridge.java
nemeles-core/src/main/java/com/nemeles/core/listener/: ProfileListener.java
nemeles-core/src/main/java/com/nemeles/core/papi/: NemelesPlaceholders.java
nemeles-core/src/main/java/com/nemeles/core/profile/: ProfileDao.java  ProfileImpl.java  ProfileServiceImpl.java
nemeles-core/src/main/java/com/nemeles/core/region/: RegionFlags.java  WorldGuardRegionService.java
nemeles-core/src/main/resources/: config.yml  plugin.yml
nemeles-core/src/test/java/com/nemeles/core/economy/: DualEconomyServiceTest.java
nemeles-jobs/: pom.xml
nemeles-jobs/src/main/java/com/nemeles/jobs/: JobManager.java  JobProgress.java  JobRegistry.java  JobsPlugin.java  PlayerJobs.java
nemeles-jobs/src/main/java/com/nemeles/jobs/command/: JobsCommand.java  PerkCommand.java
nemeles-jobs/src/main/java/com/nemeles/jobs/db/: JobsDao.java  JobsMigrations.java
nemeles-jobs/src/main/java/com/nemeles/jobs/decay/: DecayService.java
nemeles-jobs/src/main/java/com/nemeles/jobs/employment/: EmploymentCommand.java  EmploymentDao.java  EmploymentManager.java  EmploymentRecord.java
nemeles-jobs/src/main/java/com/nemeles/jobs/level/: LevelCurve.java
nemeles-jobs/src/main/java/com/nemeles/jobs/listener/: JobsActivityListener.java  JobsBlockListener.java  JobsConnectionListener.java
nemeles-jobs/src/main/java/com/nemeles/jobs/model/: JobAction.java  JobCategory.java  JobDefinition.java
nemeles-jobs/src/main/java/com/nemeles/jobs/perk/: PerkChoice.java  PerkDef.java  PerkRegistry.java  PerksDao.java
nemeles-jobs/src/main/java/com/nemeles/jobs/weed/: WeedCommand.java  WeedDao.java  WeedItems.java  WeedListener.java  WeedManager.java  WeedPlant.java
nemeles-jobs/src/main/java/com/nemeles/jobs/zone/: WorkZone.java  WorkZoneManager.java
nemeles-jobs/src/main/resources/: config.yml  plugin.yml
nemeles-jobs/src/test/java/com/nemeles/jobs/level/: LevelCurveTest.java
(+25 files in other folders)
