<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nemeles</groupId>
        <artifactId>nemeles-rp</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nemeles-core</artifactId>
    <packaging>jar</packaging>
    <name>NemelesCore</name>
    <description>Implementacion del nucleo: datos, economia dual, regiones, eventos</description>

    <dependencies>
        <!-- Contratos del nucleo (se empaquetan dentro del jar del core via shade). -->
        <dependency>
            <groupId>com.nemeles</groupId>
            <artifactId>nemeles-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Paper API (la provee el servidor). -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>

        <!-- Pool de conexiones: se empaqueta y RELOCALIZA para no chocar con otros plugins. -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- Driver SQLite: se empaqueta SIN relocalizar (usa carga de libreria nativa + service loader). -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <!-- Vault clasico (lo provee VaultUnlocked en runtime). No se empaqueta. -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
        </dependency>

        <!-- WorldGuard + WorldEdit (provided; provided NO es transitivo, por eso van ambos). -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
        </dependency>

        <!-- PlaceholderAPI (provided): expone %nemeles_efectivo/banco/sucio/limpio% para scoreboard/TAB. -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
        </dependency>

        <!-- Tests. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>NemelesCore-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.papermc.paper:paper-api</exclude>
                                    <!-- slf4j lo provee Paper en runtime: no empaquetar. -->
                                    <exclude>org.slf4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>com.nemeles.core.lib.hikari</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- Conserva META-INF/services (registro del driver JDBC). -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
