<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nemeles</groupId>
        <artifactId>nemeles-rp</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nemeles-jobs</artifactId>
    <packaging>jar</packaging>
    <name>NemelesJobs</name>
    <description>Sistema de trabajos (jobs) con niveles, sobre NemelesCore</description>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <!-- API del nucleo (la provee NemelesCore en runtime). -->
        <dependency>
            <groupId>com.nemeles</groupId>
            <artifactId>nemeles-core-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Tests. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>NemelesJobs-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
